# tetrahedral-mesh-generation

./: .gitignore  README.md  build.gradle  settings.gradle  visLayCub3.m  visLayer3.m
src/main/java/app/: Config.java  Main.java  Reader.java
src/main/java/common/: BreakAccuracyManager.java  BreakingStats.java  IdFormatter.java  LFunction.java  Plane.java  Utils.java
src/main/java/controller/: ITransformator.java  Transformator.java  TransformatorForLayers.java  TransformatorForTests.java
src/main/java/logger/: MeshFormatter.java  MeshLogger.java
src/main/java/model/: Coordinates.java  FaceNode.java  Graph.java  GraphEdge.java  GraphNode.java  InteriorNode.java  ModelGraph.java  Transformator.java  Vertex.java  VertexType.java
src/main/java/model/helpers/: BreakConflictContainer.java  BreakGenerationProvider.java  BreakSimulationNode.java  BreakSimulationPath.java  ThreadLockContainer.java  ThreadsDependencyGraph.java
src/main/java/parallel/: BreakingGenerator.java  BreakingSimulator.java  TetrahedraGenerator.java
src/main/java/tests/: GraphEdgeTests.java  TransformatorTests.java
src/main/java/visualization/: MatlabVisualizer.java  Visualizer.java
src/main/resources/: styles.css
src/test/java/: GraphEdgeTests.java  GraphTransformatorTest.java
